<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <style>

        *{
            font-family: Inter, Helvetica, sans-serif;
        }
        .logo{
            height:20px;
            margin-left:50px;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        nav ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;

        }
        nav li{
            float:left;
        }
        nav a{
            color:rgb(83, 81, 81);
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 14px 16px;
        }
        nav li a:hover {
            background-color: #4BAF4D;
            color: white;
            border-radius: 3px;
        }
        .green-btns{
            background-color: #4BAF4D;
            color: white;
            border: none;
            border-radius: 3px;
            height: 50px;
            display: inline-block;
            padding: 10px 10px;
            font-weight: bold;
            font-size: medium;
        }
        .green-btns:hover {
            transform: scale(1.05);
        }
        .btn-arrow {
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .btn-right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        footer{
            background-color: rgba(26,46,53,255);
            color:white;
            display: flex;
            margin: 10px;
            padding: 20px;
        }
        footer ul{
            list-style: none;
            margin:15px -40px;
        }
        .fc{
            margin: 0 55px;
        }

        .register-box{
            background-color: #F6F7FB;
            height: 75vh;

        }
        .content{
            min-width:100px;
            width:100vw;
            border-radius:3px;
            min-height: 500px;
            color:rgb(83, 81, 81);
        }
        .register-box{
            display:flex;
            align-items: center;
            margin-bottom:10px;
            padding-bottom: 20px;
        }
        .info_title{
            font-size: 36px;
            font-weight: 600;
            height: 40px;
            margin-bottom: 50px;
        }

        .info_sub_title{
            font-size: 28px;
            font-weight: 600;
            height: 40px;
            margin-bottom: 50px;
        }
        .info-content {
            font-size:18px;
            color:#A2A2A2;
        }
        .info1-desc{
            display:flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .section{
            border-radius: 5px;
            margin: 5px;
            width:250px;
            padding:10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .mini-logos{
            height: 50px;
            width:50px;
        }
        .info2{
            display:flex;
            justify-content: space-evenly;
            margin:40px auto;

        }
        .info2-text {
            min-width: 500px;
            width:50vw;
        }
        .info3_heading{
            align-items: center;
            width: 50vw;
            min-width:500px;
            align-self: center;
            margin: 0 25vw;
        }
        .info3{
            margin-top: -50px;
            margin-bottom: 100px;
        }
        .card-img{
            width:300px;
            position: absolute;
        }
        .card-info{
            position: relative;
            top:250px;
            left:15px;
            width:250px;
            border-radius: 5px;
            background-color: whitesmoke;
            text-align: center;
            margin-top:-75px;
            padding:10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .card-info:hover{
            transform: scale(1.05);
        }
        .info3-desc{
            display: flex;
            justify-content: space-evenly;
        }
        .footer_email{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .email-arrowbtn{
            height:25px;
            filter:brightness(50%);
        }
        .email-arrowbtn:hover{
            filter: brightness(100%);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://nextcent-silk.vercel.app/nexcent-logo.png" alt="nexcent-logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Blog</a></li>
                <li style="margin-right: 30px;"><a href="#">Pricing</a></li>
                <button class="green-btns">Register Now <i class="btn-arrow btn-right"></i></button>
            </ul>
        </nav>
    </header>
    <div class="content register-box">
        <div class="reg-text" style="margin-left:150px;margin-top:45px;">
            <h1 style="font-size:60px; font-weight: 200;"><b>Lessons and insights</b></h1>
            <h1  style="font-size:60px; font-weight: 200; color:#4BAF4D;margin-top:-40px;"><b>from 8 years</b></h1>
            <p style="margin-top:-40px;">Where to grow your business as a photographer: site or social media?</p>
            <button class="green-btns" style="width:100px;">Register</button>
        </div>
        <div style="margin-left:50px;margin-top:50px;">
            <img src="https://raknexcent.netlify.app/assets/hero-a24db6d9.svg">
        </div>
    </div>
    <div class="content info1">
        <p align="center" class="info_title">
            Manage your entire community<br> in a single system
        </p>
        <p align="center" class="info-content">Who is Nextcent suitable for?</p>
        <div class="info1-desc">
            <div class="section">
                <img class="mini-logos" src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/DJCSI Technical Tasks Icon.png" alt="member-img">
                <p align="center" class="info_sub_title">
                    Membership<br>Organisations
                </p>
                <p align="center" class="info-content">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="section">
                <img class="mini-logos" src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/DJCSI Technical Tasks Icon (1).png" alt="member-img">
                <p align="center" class="info_sub_title">
                    National<br>Associations
                </p>
                <p align="center" class="info-content">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="section">
                <img class="mini-logos" src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/DJCSI Technical Tasks Icon (2).png" alt="member-img">
                <p align="center" class="info_sub_title">
                    Clubs and<br>Groups
                </p>
                <p align="center" class="info-content">Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
        
    </div>        
    <div class="info2 content">
        <div class="info2-img">
            <img src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/rafiki.png">
        </div>
        <div class="info2-text">
        <p class="info_title">
            The unseen of spending three years at Pixelgrade
        </p>
        <p class="info-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
        <button class="green-btns" style="width:160px;">
            Learn More
        </button>
        </div>
    </div>
    <div class="info3 content">
        <div class="info3_heading">
            <p align="center" class="info_title">
                Creating is the new marketing
            </p>
            <p align="center" class="info-content">The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who 's joining the community, read about how our community are increasing their membership income and lot 's more</p>
        </div>
        <div class="info3-desc">
            <div class="card">
                <div>
                    <img class="card-img" src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/DJCSI Technical Tasks Image 18.png">
                </div>
                <div class="card-info">
                    <p class="info-content"><b>Creating Streamlined Safeguarding Processes with OneRen</b></p>
                    <a href="#" style="color:#4BAF4D;text-decoration: none;"><b>Read more ></b></a>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card-img" src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/DJCSI Technical Tasks Image 19.png">
                </div>
                <div class="card-info">
                    <p class="info-content"><b>Creating Streamlined Safeguarding Processes with OneRen</b></p>
                    <a href="#" style="color:#4BAF4D;text-decoration: none;"><b>Read more ></b></a>
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card-img" src="/Users/gargeesowani/Desktop/sem3/wp_experiments/csi_web/task1_basic/Basic/DJCSI Technical Tasks Image 20.png">
                </div>
                <div class="card-info">
                    <p class="info-content"><b>Creating Streamlined Safeguarding Processes with OneRen</b></p>
                    <a href="#" style="color:#4BAF4D;text-decoration: none;"><b>Read more ></b></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="fc column1">
            <img class="logo" src="https://raknexcent.netlify.app/assets/logo-white-6b89ba15.svg" alt="nexcent-logo"><br>
            <div style="margin-left:50px;">
            <p>Copyright © 2020 Landify Ul Kit.<br>
                All rights reserved
            </p>
            <img src="https://raknexcent.netlify.app/assets/instagram-98011fa7.svg">
            <img src="https://raknexcent.netlify.app/assets/dribble-37c6c258.svg">
            <img src="https://raknexcent.netlify.app/assets/twitter-918f0713.svg">
            <img src="https://raknexcent.netlify.app/assets/youtube-b7b22d30.svg">
            </div>
        </div>
        <div class="fc column2">
            <h4>Company</h4>
            <ul>
                <li>About us</li>
                <li>Blog</li>
                <li>Contact us</li>
                <li>Pricing</li>
                <li>Testimonials</li>
            </ul>
        </div>
        <div class="fc column3">
            <h4>Support</h4>
            <ul>
                <li>Help Center</li>
                <li>Terms of service</li>
                <li>Legal</li>
                <li>Privacy Policy</li>
                <li>Status</li>
            </ul>
        </div>
        <div class="fc column4">
            <h4>Stay up to date</h4>
            <div  class="footer_email">
                <input style="height:25px; border:none; background-color:rgba(26,46,53,255);" placeholder="Your email address"/>
                <img class="email-arrowbtn" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe4ZVR4gAZo7HmKGvRNKih8E8PPrUEBCgC8A&s">
            </div>
        </div>
    </footer>

</body>
</html>